//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <21 10>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <23 24>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <23 22>;
            layers = <0>;
        };

        shift {
            bindings = <&kp LSHIFT>;
            key-positions = <24 25>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <22 24>;
            layers = <0>;
        };

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <4 3>;
            layers = <0>;
        };

        f_strikestrough {
            bindings = <&kp LS(LG(S))>;
            key-positions = <13 11>;
            layers = <0>;
        };

        f_emdash {
            bindings = <&kp LA(LS(MINUS))>;
            key-positions = <13 22>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <16 17>;
            layers = <0>;
        };
    };

    behaviors {
        mt_hyp: mt_hyp {
            compatible = "zmk,behavior-hold-tap";
            label = "Hyperkey conf";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };

        ht_hrm_timeless: ht_hrm_timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "Urod timeless hrm, zmk config.";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        td_f_layer: td_f_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F_LAYER";
            #binding-cells = <0>;
            bindings = <&kp F>, <&key_repeat>;
        };

        mm_opt_del: mm_opt_del {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_OPT_DEL";
            bindings = <&kp LA(BACKSPACE)>, <&kp LA(DEL)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_shift: ht_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SHIFT";
            bindings = <&kp>, <&mm_opt_del>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        ht_hrm_f_layer: ht_hrm_f_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HRM_F_LAYER";
            bindings = <&mm_f_layer>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <50>;
            hold-trigger-on-release;
        };

        mm_f_layer: mm_f_layer {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_F_LAYER";
            bindings = <&kp LCTRL>, <&kp F>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        td_esc_lock: td_esc_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_LOCK";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LG(LC(Q))>;
        };

        alpha_layer: alpha_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "ALPHA_LAYER";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <10000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
              &kp Q                    &kp W                    &kp E                      &kp R                     &mt_hyp LA(LC(LG(LSHIFT))) T    &kp Y        &kp U                     &kp I                      &kp O                    &kp P
              &ht_hrm_timeless LCMD A  &ht_hrm_timeless LALT S  &ht_hrm_timeless LSHIFT D  &ht_hrm_timeless LCTRL F  &lt 3 G                         &kp H        &ht_hrm_timeless RCTRL J  &ht_hrm_timeless RSHIFT K  &ht_hrm_timeless RALT L  &ht_hrm_timeless LCMD SEMICOLON
&td_esc_lock  &kp Z                    &kp X                    &kp C                      &kp V                     &kp B                           &kp N        &kp M                     &kp COMMA                  &kp DOT                  &kp FSLH                         &kp APOS
                                                                &mt LCMD ESCAPE            &lt 1 SPACE               &lt 6 TAB                       &lt 3 ENTER  &lt 2 BACKSPACE           &ht_shift LSHIFT 0
            >;
        };

        nav_num {
            bindings = <
               &kp LA(BACKSPACE)  &kp BACKSPACE  &kp UP    &kp DELETE  &kp LA(DELETE)    &kp STAR   &kp N7         &kp N8  &kp N9  &kp SLASH
               &msc SCRL_UP       &kp LEFT       &kp DOWN  &kp RIGHT   &mkp LCLK         &kp PLUS   &kp N4         &kp N5  &kp N6  &kp COLON
&kp LG(LC(Q))  &msc SCRL_DOWN     &kp ESC        &kp TAB   &kp ENTER   &trans            &kp MINUS  &kp NUMBER_1   &kp N2  &kp N3  &kp DOT    &kp AMPERSAND
                                                 &trans    &trans      &trans            &kp EQUAL  &kp BACKSPACE  &kp N0
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH     &kp LSHIFT           &kp F15  &kp F7  &kp F8  &kp F9  &kp F12
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp LA(LS(MINUS))    &kp F14  &kp F4  &kp F5  &kp F6  &kp F11
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE       &kp F13  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                                &trans                 &kp SPACE         &trans               &trans   &trans  &trans
            >;
        };

        z_hyper {
            bindings = <
        &trans  &kp BACKSPACE  &trans  &kp DEL  &trans    &trans    &trans    &trans  &trans     &trans
        &trans  &trans         &trans  &mo 5    &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans         &trans  &trans   &trans    &trans    &trans    &trans  &trans     &tog 4  &trans
                               &trans  &trans   &trans    &trans    &trans    &trans
            >;
        };

        z_hyper_num {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LA(LC(LG(N7))))  &kp LS(LA(LC(LG(N8))))  &kp LS(LA(LC(LG(N9))))  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LA(LC(LG(N4))))  &kp LS(LA(LC(LG(N5))))  &kp LS(LA(LC(LG(N6))))  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LA(LC(LG(N1))))  &kp LS(LA(LC(LG(N2))))  &kp LS(LA(LC(LG(N3))))  &tog 4  &trans
                        &trans  &trans  &trans    &trans  &trans                  &trans
            >;
        };

        f_layer {
            bindings = <
        &trans  &trans             &kp LS(LA(RIGHT))  &trans  &trans              &kp LG(LS(UP))  &kp LS(LA(UP))  &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))  &kp LS(LG(DOWN))
        &trans  &kp LS(LG(S))      &kp LS(LA(DOWN))   &trans  &trans              &kp LS(LEFT)    &kp LS(DOWN)    &kp LS(UP)        &kp LS(RIGHT)      &trans
&trans  &trans  &kp LA(LS(MINUS))  &trans             &trans  &kp LS(LA(LEFT))    &kp LEFT        &kp DOWN        &kp UP            &kp RIGHT          &trans            &trans
                                   &trans             &trans  &trans              &trans          &trans          &trans
            >;
        };

        single_hand {
            bindings = <
        &kp P          &kp O       &kp I      &kp U   &kp Y     &trans  &trans  &trans  &trans  &trans
        &kp SEMICOLON  &kp L       &kp K      &kp J   &kp H     &trans  &trans  &trans  &trans  &trans
&trans  &kp SLASH      &kp PERIOD  &kp COMMA  &kp M   &kp N     &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        device {
            bindings = <
       &none   &kp C_BRI_UP  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &trans  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_NEXT        &none    &none         &none         &none         &none         &none
&none  &none   &none         &kp C_MUTE    &kp C_PREV        &none    &none         &none         &none         &none         &none         &bt BT_CLR
                             &none         &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <3 6>;
            then-layer = <7>;
        };
    };
};
