//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        cmd_tab: cmd_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCMD &kp TAB &kt LCMD>;
            label = "CMD_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q  &kp W  &kp E            &kp R       &kp T             &kp Y            &kp U      &kp I          &kp O    &kp P
           &kp A  &kp S  &kp D            &kp F       &lt 3 G           &kp H            &kp J      &kp K          &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C            &kp V       &kp B             &kp N            &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                         &mt LCMD ESCAPE  &lt 1 BSPC  &lt 2 LA(BSPC)    &kp RIGHT_SHIFT  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
               &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP    &kp DELETE  &kp LA(DELETE)     &kp STAR   &kp N7        &kp N8  &kp N9  &kp PERCENT
               &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN  &kp RIGHT   &kp LG(TAB)        &kp PLUS   &kp N4        &kp N5  &kp N6  &kp SLASH
&kp LG(LC(Q))  &kp LG(UP_ARROW)    &kp ESC        &kp TAB   &kp ENTER   &kp LG(LS(TAB))    &kp MINUS  &kp NUMBER_1  &kp N2  &kp N3  &kp DOT      &kp AMPERSAND
                                                  &trans    &trans      &trans             &trans     &kp EQUAL     &kp N0
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH     &kp LSHIFT        &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &trans            &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        hyper {
            bindings = <
        &trans  &trans  &trans  &kp LS(TAB)  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &kp TAB      &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans       &trans    &trans  &trans  &trans
            >;
        };

        device {
            bindings = <
       &none   &kp C_BRI_UP  &kp C_VOL_UP  &kp C_NEXT        &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &trans  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none   &none         &kp C_MUTE    &kp C_PREV        &none    &none         &none         &none         &none         &none         &bt BT_CLR
                             &none         &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
